{
    "cSpell.words": [
        "Deepseekv",
        "deluser",
        "edrypqkdchkncffi",
        "gomavlib",
        "gorm",
        "Mavlink",
        "Pitchspeed",
        "Rollspeed",
        "testuser",
        "upgrader",
        "veri",
        "Yawspeed"
    ]
}